// Main

.main
    animation: left-in 0.6s forwards $bouncy
    background: $cloud
    color: $dark
    margin-left: rem(200px)
    min-height: 100vh
    padding: 1rem 2rem
    width: calc(100% - #{rem(200px)})
    .section-title
        +clear
        +font-size(28px)
        border-bottom: 1px solid $gray
        font-weight: 600
        padding-bottom: .5rem
        width: 100%
        .add
            float: right
