// Print

@import '_fonts'
@import '_functions'
@import '_mixins'
@import '_colors'
@import '_general'

body
    background: $white

.estimate-print
    padding: 0 2rem 1rem 2rem
    .estimate-table
        page-break-inside: auto
        border-collapse: collapse
        margin-bottom: .5rem
        width: 100%
        thead
            tr
                th
                    background: $black
                    color: $white
                    +font-size(13px)
                    font-weight: 400
                    padding: .5rem
                    text-align: center
                    text-transform: uppercase
        tbody,
        tfoot
            display: table-row-group
            tr
                page-break-inside: avoid
                page-break-after: auto
                &:nth-child(odd)
                    background: #f8f8f8
                td
                    +font-size(14px)
                    padding: .3rem .5rem
                    .product-title
                        +font-size(14px)
                        font-weight: 600
                    .product-category,
                    .product-brand
                        +font-size(12px)
                    .product-description
                        +font-size(13px)
                    .product-photo
                        height: rem(40px)
                        overflow: hidden
                        position: relative
                        width: rem(40px)
                        .img
                            position: relative
                            top: 50%
                            transform: translateY(-50%)
                            width: 100%
                    .badge
                        +font-size(16px)
                        border-radius: rem(3px)
                        color: $white
                        display: inline-block
                        padding: .3rem .5rem
                        text-align: center
                        &.badge-green
                            background: $success
                    .price
                        +font-size(14px)
                        color: $navy
                        font-weight: 400
                        &.with-sale
                            text-decoration: line-through
                    .qty
                        +font-size(16px)
